<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Brian Scott - My Webpage!!</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="responsivesheet" href="responsive.css">
</head>
<body>

<!-- header tag moves things to the header (or top) of the page. 
"#" in coding terms means look for an id; look for a section or tag with that same name 
class tag links to what you want the certain css design to target. can be used for different sections with same design settings --> 


<!-- Main Navigation-->
<header id="main_nav">
  <div class="main_nav">
    <nav>
      <ul>
        <li><a class="smoothscroll" href="#header">Home</a></li>
        <li><a class="smoothscroll" href="#about">About</a></li>
        <li><a class="smoothscroll" href="#skills">Skills</a></li>
        <li><a class="smoothscroll" href="#gallery">Gallery</a></li>
        <li><a class="smoothscroll" href="#faqs">FAQs</a></li>
        <li><a class="smoothscroll" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


<!-- Main Header --> 
  <section id="header" class="header">
    <div class="container">
    <h1>Brian Scott</h1>
    <h2>My Website!</h2>
    </div>
  </section>
  
<!-- About Section --> 
<section id="about">
  <div class="container">
    <div class="row">
      <div class="titlesection">
      <h2>About</h2>
      </div>
      <p>I currently attend San Diego State University as a graphic design major. I hope 
        to learn graphic and web design more in depth, along with some UI/ UX. As a senior, 
        I hope to be able to dive deeper into learning web design, and understand more than just 
        the basics. When I was younger, in elementary and middle school, I had some experience 
        with HTML and always found it very interesting and fun to do. Once I found out that it can 
        co-relate with graphic design, it immediately sparked my interest in web design and frontend 
        development.
      </p>
    
    </div>
  </div>
</section>

<!-- Skills Section -->  
<section id="skills">
  <div class="container">
    <div class="titlesection">
    <h2>Skills</h2>
    </div>
    <div class="softwarelist">
    <h4><u>Software</u></h4>
    <p>
        <li>Apple Mac OS</li>
        <li>iOS</li>
        <li>Visual Studio Code</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Xd</li>
        <li>Figma</li>
        <li>Webflow </li>
        <li>Google Docs</li>
        <li> Microsoft Word</li>
    </p>
  </div>

<div class="codinglist">
  <h4> <u>Coding</u></h4>
  <p>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
  </p>
</div>

<div class="misclist">
  <h4><u> Misc</u></h4>
  <p>
    <li>Set Design</li>
    <li>Mediocre Drumming (need to learn metronome)</li>
    <li>Social Media</li>
  </p>
</div>
  </div>
</section>

<h2>My Work</h2>
<section id="gallery">
  <div class="container">
    <div class="titlesection">
    </div>
    </div>
    </section>

<!-- Gallery Section -->  
<section id="gallery">
  <div class="container">
    <div class="titlesection">
    <h2>My Work</h2>
    </div>

    <div class="4row">

    <div class="2row">
      <div><img width="300" src="images/pexels-min-an-1454797.jpg" class="image" alt="Real Hands"/></div>
      <div><img src="http://placehold.it/300x300" class="image" alt="Work Two"/></div>
    </div>

    <div class="2row">
      <div><img src="http://placehold.it/300x300" class="image" alt="Work Three"/></div>
      <div><img src="http://placehold.it/300x300" class="image" alt="Work Four"/></div>
    </div>

    </div>
      
    <div class="4row">

      <div class="2row">
        <div><img src="http://placehold.it/300x300" class="image" alt="Work Five"/></div>
        <div><img src="http://placehold.it/300x300" class="image" alt="Work Six"/></div>
      </div>

      <div class="2row">
        <div><img src="http://placehold.it/300x300" class="image" alt="Work Seven"/></div>
        <div><img src="http://placehold.it/300x300" class="image" alt="Work Eight"/></div>
      </div>

      </div>
  </div>
</section>


<!-- Testimonials Section -->  
<section id="faqs">
  <div class="container">
    <div class="titlesection">
    <h2>Frequent Asked Questions</h2>
    </div>

      <h3>When will you be graduating from SDSU?</h3>
      <p>I will be graduating sometime in 2025.</p>
      <h3>What do you have planned for after graduation?</h3>
      <p>To start kickstarting my career and finding a place to be.</p>
      <h3>What was your favorite class you took at SDSU?</h3>
      <p>Graphic design III and Design for the Internet I & II.</p>
      <h3>What work are you most proud producing at SDSU?</h3>
      <p>Learning front end coding and the book cover I did in Graphic Design II, as well as the 6 steps
        brochure
      </p>
  </div>
</section>

<!-- Contact Section -->  
<section id="contact">
  <div class="container">
    <div class="titlesection">
    <h2>Contact Me</h2>
    </div>
    <form>
      <div class="six columns">
        <label for="exampleRecipientInput">Name</label>
        <input class="u-full-width" type="text">
      </div>
      <div class="six columns">
        <label for="exampleEmailInput">Email</label>
        <input class="u-full-width" type="email">
      </div>
    
      <div>
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
      </div>
      <input class="button-primary" type="submit" value="Submit">
    </form>
  </div>
</section>

<!-- Footer Section -->  

<footer>
  <div class="container">
      <p>Copywrite © 2024, All Rights Reserved</p>
      <p>
        
          <a class="smoothscroll" href="#header">Home</a>
        
      </p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>